version: "3.3"

services:
  #######################
  #####   db_mysql  #####
  #######################
  mysql:
    container_name: "db-mysql"
    image: mysql
    ports:
      - "3306:3306"
    expose:
      - 3306
    volumes:
      - ./db/:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_USER: sa
      MYSQL_PASSWORD: secret
    command: --default-authentication-plugin=mysql_native_password
  #######################
  #####   db_admin  #####
  #######################
  admin:
    image: phpmyadmin
    container_name: db_admin
    restart: always
    ports:
      - 8080:80
    expose:
      - 8080
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: secret
    links:
      - mysql
  #########################
  #####   php-backend  ####
  #########################
  php:
    container_name: "php"
    build: ./docker-config
    ports:
      - "80:80"
    volumes:
      - ./src/:/var/www/html
      - ./config/httpd.conf:/etc/apache2/httpd.conf
      - ./config/apache2.conf:/etc/apache2/apache2.conf
      - ./config/000-default.conf:/etc/apache2/sites-available/000-default.conf
      - ./docker-config/crontab:/etc/cron.d/crontab
      - ./src/supervisor/configs:/etc/supervisor/conf.d
    links:
      - mysql
  ##########################
  ########  redis  #########
  ##########################
  redis:
    container_name: "redis"
    image: redis
    ports:
      - "6379:6379"
